GOOGLE_ID = 293146922130-ccoomnsooo4noanetabi7kvk74gpmp8r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://ijidakinroayooluwa:ijidakinroayooluwa@cluster0.4r2k2mw.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = lT3XeE3LYHkofJT4prIl+t42abtOkG0GvSYS26r+Cy8=